{
  "name": "telegram-historical-importer",
  "version": "1.0.0",
  "description": "Node.js application to historically import Telegram channels messages and media to PostgreSQL and S3",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "test": "jest --detectOpenHandles --forceExit"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.588.0",
    "@aws-sdk/lib-storage": "^3.588.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "input": "^1.0.1",
    "pg": "^8.11.5",
    "telegram": "^2.22.2",
    "winston": "^3.13.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.12.12",
    "@types/pg": "^8.11.6",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.1.4",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  }
}
